# OCR-Mobile

./: app-release.apk  build.gradle  local.properties  photo.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/photobyintent/: BaseAlbumDirFactory.java  Combination.java  CustomList.java  FileCache.java  FroyoAlbumDirFactory.java  ImageActivity.java  ImageLoader.java  LazyAdapter.java  MemoryCache.java  PhotoIntentActivity.java  TextContentActivity.java  Utils.java
app/src/main/res/layout/: activity_image.xml  activity_text_content.xml  homepage.xml  image_preview.xml  list_single.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
