apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.example.android.photobyintent"
        minSdkVersion 20
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])




    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}